<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Teaching Bharat</title>
    <link href="../Include/css/bootstrap.css" rel="stylesheet" />
    <link href="../Include/css/Dstyle.css" rel="stylesheet" />
    <link rel="icon" href="../Include/img/fav.png" type="img/png" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="../Include/css/animate.css" rel="stylesheet" type="text/css" />
    <script src="../Include/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container" style="width: 100%">
            <div class="mynve-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html">
                        <img src="../Include/img/logo.png" /></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="Dashboard.html">Dashboard</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Explore</a>
                            <ul class="dropdown-menu">
                                <li><a href="../all_courses.html">1st - 12th Grade Courses<i class="glyphicon glyphicon-menu-right"></i></a></li>
                                <li><a href="#">Kids Video Courses<i class="glyphicon glyphicon-menu-right"></i></a></li>
                                <li><a href="#">Entrance Exam Practice<i class="glyphicon glyphicon-menu-right"></i></a></li>
                                <li><a href="#">Competitive Exams<i class="glyphicon glyphicon-menu-right"></i></a></li>
                                <li><a href="#">Languages Learning<i class="glyphicon glyphicon-menu-right"></i></a></li>
                                <li><a href="#">English Grammar Tests<i class="glyphicon glyphicon-menu-right"></i></a></li>
                                <li><a href="#">Standard Courses<i class="glyphicon glyphicon-menu-right"></i></a></li>
                                <li><a href="#">HQ Video Courses<i class="glyphicon glyphicon-menu-right"></i></a></li>
                                <li><a href="#">Skill Advanced Tests<i class="glyphicon glyphicon-menu-right"></i></a></li>
                                <li><a href="#">Programming Challenges<i class="glyphicon glyphicon-menu-right"></i></a></li>
                                <li><a href="#">Truly Online Assessment<i class="glyphicon glyphicon-menu-right"></i></a></li>
                                <li><a href="#">Proctor Testing Solutions<i class="glyphicon glyphicon-menu-right"></i></a></li>
                                <li><a href="#">Other Courses<i class="glyphicon glyphicon-menu-right"></i></a></li>
                            </ul>
                        </li>
                        <li><a href="Mycourses.html">My Courses</a></li>
                        <li><a href="MySessionBooked.html">My Sessions</a></li>
                        <li class="active"><a href="MySubscriptions.html">My Subscriptions</a></li>
                        <li><a href="TestList.html">My Tests</a></li>
                        <li><a href="MyCalendar.html">My Calendar</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More</a>
                            <ul class="dropdown-menu">
                                <li><a href="FreeResources.html">Free Resources</a></li>
                                <li><a href="NotesFiles.html">Content Library</a></li>
                                <li><a href="TryWhiteboard.html">WhiteBoard</a></li>
                                <li><a href="SystemCheck.html">System Check</a></li>
                                <li><a href="Support.html">Support</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-bell"></i></a>
                            <ul class="dropdown-menu notidd">
                                <li><a href="#">New notification text goes here New notification text goes here</a></li>
                                <li><a href="#">New notification text goes here</a></li>
                                <li><a href="#">New notification text goes here</a></li>
                                <li><a href="#">New notification text goes here</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span><i class="glyphicon glyphicon-user"></i>Dhaval <i class="glyphicon glyphicon-menu-down"></i></span></a>
                            <ul class="dropdown-menu userdd">
                                <li><a href="MyProfile.html"><i class="glyphicon glyphicon-user"></i>My Profile</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-briefcase"></i>My Account</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-log-out"></i>Sign Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="ssmainn">
        <div class="container">
            <div class="col-md-12 subdetailTop nopadding">
                <div class="col-md-7">
                    <h1>10th CBSE Maths</h1>
                    <p>Hours Purchased : 25 Hours</p>
                    <div class="col-sm-10 nopadding">
                        <div class="progress radius-0">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">80%</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">
                            <h6>Studied</h6>
                            <h5>10</h5>
                        </div>
                        <div class="col-xs-4">
                            <h6>Schedualed</h6>
                            <h5>14</h5>
                        </div>
                        <div class="col-xs-4">
                            <h6>Remaining</h6>
                            <h5>01</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4>Start Date : <span>15/07/2016</span></h4>
                    <h4>Plan : <span>04 Hours/week for 8 weeks</span></h4>
                    <h4>Rate : <span>₹ 450 (price slab : 10 - 25)</span></h4>
                    <a href="#" class="red" data-toggle="modal" data-target="#End"><i class="glyphicon glyphicon-remove"></i>End Subscription</a>
                </div>
            </div>
        </div>
    </div>
    <div class="White79 mb40">
        <div class="container">
            <div class="col-md-12 nopadding">
                <div class="col-md-8 nopadding">
                    <div class="col-md-12 nopadding">
                        <h3 class="intt">SESSION REQUESTS</h3>
                        <div class="col-md-12">
                            <table class="table table-bordered ssTable">
                                <thead>
                                    <tr>
                                        <th>Session Request</th>
                                        <th>Session On</th>
                                        <th>Starts from</th>
                                        <th>Duration</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>To <a href="#" class="namme">Teacher Name</a><br>
                                            <p class="sstime">8 mins ago</p>
                                        </td>
                                        <td>
                                            <p class="sstopic">Maths<br>
                                                <span>( 1 session )</span></p>
                                        </td>
                                        <td>
                                            <p class="ssdate">18th Dec, 2016<br>
                                                07:00 PM</p>
                                        </td>
                                        <td>
                                            <p class="ssdate">1 Hour</p>
                                        </td>
                                        <td><a class="btn btn-xs btn-danger">Awaiting your Response</a></td>
                                        <td><a href="#" class="btn btn-dss" data-toggle="modal" data-target="#Details">View Detail</a></td>
                                    </tr>
                                    <tr>
                                        <td>By <a href="#" class="namme">Teacher Name</a><br>
                                            <p class="sstime">8 mins ago</p>
                                        </td>
                                        <td>
                                            <p class="sstopic">Maths<br>
                                                <span>session</span></p>
                                        </td>
                                        <td>
                                            <p class="ssdate">18th Dec, 2016<br>
                                                07:00 PM</p>
                                        </td>
                                        <td>
                                            <p class="ssdate">1 Hour</p>
                                        </td>
                                        <td><a class="btn btn-xs btn-warning">Pending</a></td>
                                        <td><a href="#" class="btn btn-dss" data-toggle="modal" data-target="#Details">View Detail</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-12 TPBbox">
                        <h3 class="intt">UPCOMING SESSION</h3>
                        <div class="col-md-12 ssbox flex">
                            <div class="col-xs-1 nopadding">
                                <img src="../Include/img/testi1.jpg" class="ssuser">
                            </div>
                            <div class="col-xs-9">
                                <h2>Session on English - <span>Topic name here</span></h2>
                                <p>Student : <a href="#">Viral Modi</a></p>
                                <h5>Session on : <span>15th November | 10:00 AM - 11: 00 AM</span></h5>
                            </div>
                            <div class="col-xs-2 nopadding">
                            </div>
                        </div>
                        <div class="col-md-12 ssbox flex">
                            <div class="col-xs-1 nopadding">
                                <img src="../Include/img/testi1.jpg" class="ssuser">
                            </div>
                            <div class="col-xs-9">
                                <h2>Session on English - <span>Topic name here</span></h2>
                                <p>Student : <a href="#">Viral Modi</a></p>
                                <h5>Session on : <span>15th November | 10:00 AM - 11: 00 AM</span></h5>
                            </div>
                            <div class="col-xs-2 nopadding">
                            </div>
                        </div>
                        <div class="col-md-12 ssbox flex">
                            <div class="col-xs-1 nopadding">
                                <img src="../Include/img/testi1.jpg" class="ssuser">
                            </div>
                            <div class="col-xs-9">
                                <h2>Session on English - <span>Topic name here</span></h2>
                                <p>Student : <a href="#">Viral Modi</a></p>
                                <h5>Session on : <span>15th November | 10:00 AM - 11: 00 AM</span></h5>
                            </div>
                            <div class="col-xs-2 nopadding">
                            </div>
                        </div>
                        <div class="col-md-12 ssbox flex">
                            <div class="col-xs-1 nopadding">
                                <img src="../Include/img/testi1.jpg" class="ssuser">
                            </div>
                            <div class="col-xs-9">
                                <h2>Session on English - <span>Topic name here</span></h2>
                                <p>Student : <a href="#">Viral Modi</a></p>
                                <h5>Session on : <span>15th November | 10:00 AM - 11: 00 AM</span></h5>
                            </div>
                            <div class="col-xs-2 nopadding">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="col-md-12">
                        <h3 class="intt">TEACHER DETAIL</h3>
                        <div class="col-md-12 TeacherBox">
                            <h6 class="online"><i class="glyphicon glyphicon-stop"></i>Online</h6>
                            <img src="../Include/img/testi1.jpg" />
                            <h3>Viral Modi</h3>
                            <p><span>Surat - Gujarat</span></p>
                            <h4>Mobile Number : 11223 11223</h4>
                            <a href="#" class="green" data-toggle="modal" data-target="#msg"><i class="glyphicon glyphicon-send"></i>Message</a><br>
                            <br>
                            <a href="#"><i class="glyphicon glyphicon-wrench"></i>Schedule Session</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <div class="Footer">
        <div class="container">
            <div class="col-md-12 f-one">
                <div class="col-sm-6 text-right">
                    <p>Register For Free</p>
                    <h3>All New Learning Universe</h3>
                </div>
                <div class="col-sm-3 wow fadeInUp animated" data-wow-delay="0.4s">
                    <a href="#" class="btn btn-block">Register Now</a>
                </div>
            </div>
        </div>
        <div class="container f-two">

            <div class="col-md-3 f-con-new">
                <div class="col-md-12">
                    <h6>Feel free to contact us</h6>
                    <h3><span>Call :</span> 1800 133 432</h3>
                    <h4><span>Email :</span> info@teachingbharat.org</h4>
                    <h5>Get Socialsed with us</h5>
                    <a href="#">
                        <img src="../Include/img/sn1.png" alt="facebook" /></a>
                    <a href="#">
                        <img src="../Include/img/sn2.png" alt="facebook" /></a>
                    <a href="#">
                        <img src="../Include/img/sn3.png" alt="facebook" /></a>
                    <a href="#">
                        <img src="../Include/img/sn4.png" alt="facebook" /></a>
                </div>
            </div>
            <div class="col-md-9 nopadding">
                <div class="col-sm-5">
                    <div class="col-md-12 fblock">
                        <h1>Teaching Bharat</h1>
                        <p class="footer-text-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="col-md-12 fblock">
                        <h1>Company</h1>
                        <ul>
                            <li><a href="AboutUs.html">About us</a></li>
                            <li><a href="#">Our Story</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Press Release</a></li>
                            <li><a href="ContactUs.html">Contact us</a></li>
                            <li><a href="TermsOfUse.html">Terms of use</a></li>
                            <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="col-md-12 fblock">
                        <h1>Imp. Links</h1>
                        <ul>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">Need Help?</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="SuggestCourse.html">Suggest Course</a></li>
                            <li><a href="AskQuestion.html">Ask Question</a></li>
                            <li><a href="Sfaqs.html">Student FAQs</a></li>
                            <li><a href="GeneralFAQs.html">General FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="col-md-12 fblock">
                        <h1>Free Resources</h1>
                        <ul>
                            <li><a href="#">Resources link here</a></li>
                            <li><a href="#">Resources link</a></li>
                            <li><a href="#">Resources link here</a></li>
                            <li><a href="#">Resources link here</a></li>
                            <li><a href="#">Resources link</a></li>
                            <li><a href="#">Resources link</a></li>
                            <li><a href="#">Resources link here</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottomFooter">
            <div class="container">
                <div class="col-md-12">
                    <p>Copyright 2020 All Rights are Reserved by Teaching Bharat</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="End" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content Mcourse">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">End Subscription</h4>
                </div>
                <div class="modal-body">
                    <h2>Are you sure you want to End the Subscription</h2>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn mybtn" data-dismiss="modal">Yes, End Subscription</button>
                    <button type="button" class="btn mybtn" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="msg" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content Mcourse">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Message</h4>
                </div>
                <div class="modal-body">
                    <textarea class="form-control" rows="7" placeholder="Message.."></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn mybtn" data-dismiss="modal">Send</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="Details" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content Mcourse">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Session Request | 11th November, 2016 (09:04 AM)</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <table class="table table-bordered">
                                <tr>
                                    <td>Student Name</td>
                                    <td><strong>Viral Modi</strong></td>
                                </tr>
                                <tr>
                                    <td>Session on</td>
                                    <td><strong>English - Topic here</strong></td>
                                </tr>
                                <tr>
                                    <td>Session type</td>
                                    <td><strong>Once</strong></td>
                                </tr>
                                <tr>
                                    <td>Session on</td>
                                    <td><strong>MON - 15th November, 2016</strong></td>
                                </tr>
                                <tr>
                                    <td>Session Time</td>
                                    <td><strong>10:00 AM - 11:00 AM ( 1 Hour )</strong></td>
                                </tr>
                                <tr>
                                    <td>Comments by Student</td>
                                    <td>Hi Sir, Please accept my request for the Session</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn btn-primary" data-dismiss="modal"><i class="glyphicon glyphicon-pencil"></i> MODIFY</a>
                    <a href="#" class="btn btn-danger" data-dismiss="modal"><i class="glyphicon glyphicon-remove"></i> CANCEL</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../Include/js/bootstrap.min.js"></script>
    <script src="../Include/js/custom.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</body>
</html>

